---
- name: Manage ssh key
  local_action:
    module: vr_ssh_key
    name: "{{ ssh_key_name }}"
    ssh_key: "{{ lookup('file','~/.ssh/id_rsa.pub') }}"
    state: "{{ server_state }}"
  tags:
    - add_ssh_key